<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>正在加载....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #48bc27;
        font-size: 45px;
        margin-bottom: 10px;
      }

      .highlight {
        color: #007bff;
        font-size: 37px;
        font-weight: bold;
      }
    </style>
    <script>
      function delayRedirect() {
        setTimeout(function () {
          window.location.href = "https://zqiyun1.github.io/zzy/dl1.html";
        }, 500); // 500毫秒 = 0.5秒
      }
    </script>
  </head>
  <body onload="delayRedirect()">
    <div class="container">
      <h1>微信安全检测已通过！页面访问安全！</h1>
      <p><span class="highlight">页面正在跳转中...</span></p>
    </div>
  </body>
</html>
